NEXT_PUBLIC_BACKEND_BASE_URL = "http://localhost:3000"
SMTP_PASSWORD =ztnv wqzm epvc vons
SMTP_EMAIL =ahmadsalahuddeen6017@gmail.com
GOOGLE_CLIENT_ID = 469230667890-6c9kvm2a2upci6v1ridu7h88iroghdli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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